File: examples/errfun/wzsub.f90

      subroutine mywwerf(x,y,wr,wi)
      implicit none
      real(8), INTENT(IN):: x,y
      real(8), INTENT(OUT):: wr,wi
      integer n
      real(8) c,c1,c2,c3,c4,hf,p,rr,ri,sr0,sr,si,tr,ti,vi,vr,  &
     &xa,xl,ya,zhi,zhr,z1,z10
      parameter (z1=1,hf=1/2d0,z10=10d0)
      parameter (c1=74d0/10d0,c2=83d0/10d0,c3=10d0/32d0,c4=16d0/10d0)
      parameter (c=1.12837916709551257d0,p=46768052394588893.3825d0)
      dimension rr(37),ri(37)
      save
! !-----------------------------------------------------------------------
      xa=abs(x)
      ya=abs(y)
      if(ya.lt.c1.and.xa.lt.c2) then
        zhr=ya+c4
        zhi=xa
        rr(37)=0d0
        ri(37)=0d0
        do n=36,1,-1
          tr=zhr+dble(n)*rr(n+1)
          ti=zhi-dble(n)*ri(n+1)
          rr(n)=(hf*tr)/(tr**2+ti**2)
          ri(n)=(hf*ti)/(tr**2+ti**2)
        enddo
        xl=p
        sr=0d0
        si=0d0
        do n=33,1,-1
          xl=c3*xl
          sr0=rr(n)*(sr+xl)-ri(n)*si
          si=rr(n)*si+ri(n)*(sr+xl)
          sr=sr0
        enddo
        vr=c*sr
        vi=c*si
      else
        zhr=ya
        zhi=xa
        rr(1)=0d0
        ri(1)=0d0
        do n=9,1,-1
          tr=zhr+dble(n)*rr(1)
          ti=zhi-dble(n)*ri(1)
          rr(1)=(hf*tr)/(tr**2+ti**2)
          ri(1)=(hf*ti)/(tr**2+ti**2)
        enddo
        vr=c*rr(1)
        vi=c*ri(1)
      endif
      if(ya.eq.0d0) then
        vr=exp(-1d0*xa**2)
      endif
      if(y.lt.0d0) then
        vr=(2d0*exp(ya**2-xa**2))*cos((2d0*xa)*ya)-vr
        vi=(-2d0*exp(ya**2-xa**2))*sin((2d0*xa)*ya)-vi
        if(x.gt.0d0) vi=-1d0*vi
      else
        if(x.lt.0d0) vi=-1d0*vi
      endif
      wr=vr
      wi=vi
      return
      end subroutine mywwerf

File: src/extra.c
void mywwerf(FLOAT x, FLOAT y, FLOAT *wr, FLOAT *wi){
    INT n;
    FLOAT c,c1,c2,c3,c4,hf,p,sr0,sr,si,tr,ti,vi,vr,xa,xl,ya,zhi,zhr,z1,z10;
    FLOAT rr[38]={0},ri[38]={0};

    z1=1; hf=z1/2; z10=10;
    c1=74/z10; c2=83/z10; c3=z10/32; c4=16/z10;
    c=1.12837916709551257,p=46768052394588893.3825;


    xa = fabs(x);
    ya = fabs(y);

    if(ya < c1 && xa < c2){
        zhr = ya + c4;
        zhi = xa;
        rr[37] = 0;
        ri[37] = 0;
        for( n = 36; n >= 1; n--){
            tr = zhr + (FLOAT)n * rr[n+1];
            ti = zhi - (FLOAT)n * ri[n+1];
            rr[n] = (hf * tr) / (tr*tr + ti*ti);
            ri[n] = (hf * ti) / (tr*tr + ti*ti);
        }
        xl = p;
        sr = 0;
        si = 0;
        for(n = 33; n >= 1; n--){
            xl = c3 * xl;
            sr0 = rr[n] * (sr + xl) - ri[n] * si;
            si = rr[n] * si + ri[n] * (sr + xl);
            sr = sr0;
        }
        vr = c * sr;
        vi = c * si;
    }
    else{
        zhr = ya;
        zhi = xa;
        rr[1] = 0;
        ri[1] = 0;
        for(n = 9; n >= 1; n--){
            tr = zhr + n * rr[1];
            tr = zhr + (FLOAT)n * rr[1];
            ti = zhi - n * ri[1];
            ti = zhi - (FLOAT)n * ri[1];
            rr[1] = (hf * tr) / (tr * tr + ti * ti);
            ri[1] = (hf * ti) / (tr * tr + ti * ti);
        }
        vr = c * rr[1];
        vi = c * ri[1];
    }
    if(ya == 0){
        vr = exp(-1*xa*xa);
    }
    if(ya < 0){
        vr = (2 * exp( ya*ya - xa*xa)) * cos( ( 2*xa ) * ya) - vr;
        vi = (-2 * exp( ya*ya - xa*xa)) * sin( ( 2*xa ) * ya) - vi;
        if( x > 0) 
            vi = -1 * vi;
    }
    else{
        if ( x < 0)
            vi = -1* vi;
    }
    *wr = vr;
    *wi = vi;
}
